# Youtube
REACT_APP_ID_CHANNEL_YOUTUBE="Slkkiw83mioJnvtrDJKHYhYImgfdb"
REACT_APP_API_KEY_GOOGLE="Ahekdi86ajbMuvretYYCNKOS76nb"

# EmailJs
REACT_APP_USER_EMAIL="pdochw_jue65bvg"
REACT_APP_SERVICE_EMAIL="service_73jdmclka"
REACT_APP_TEMPLATE_EMAIL="template_psllleiooe3"